token literal names:
null
'a'
'b'
'c'
null

token symbolic names:
null
A
B
C
UNMATCH

rule names:
anbn_
file
anbn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 18, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 19, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 3, 18]