T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STREAM_IN=19
STREAM_OUT=20
IF=21
ELSE=22
WHILE=23
FOR=24
REPEAT=25
UNTIL=26
TYPE=27
NOT=28
OR=29
AND=30
TRUE=31
FALSE=32
RETURN=33
IDENTIFIANT=34
NEWLINE=35
WS=36
FLOAT=37
ENTIER=38
COMMENT=39
UNMATCH=40
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'='=7
';'=8
'=='=9
'!='=10
'<>'=11
'>'=12
'>='=13
'<'=14
'<='=15
'{'=16
'}'=17
','=18
'<<'=19
'>>'=20
'if'=21
'else'=22
'while'=23
'for'=24
'repeat'=25
'until'=26
'return'=33
