token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
'('
')'
null

token symbolic names:
null
null
null
null
null
NEWLINE
WS
ENTIER
PARENTHESEG
PARENTHESED
UNMATCH

rule names:
start
expr
sousExpr
nb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 63, 2, 10, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 9, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 8, 3, 1, 2, 17, 27, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 9, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 3, 1, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 9, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 4, 1, 2, 32, 50, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 9, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 8, 4, 1, 2, 37, 50, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 8, 4, 1, 2, 41, 50, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 4, 1, 2, 45, 50, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 8, 4, 1, 2, 48, 50, 3, 2, 2, 2, 49, 28, 3, 2, 2, 2, 49, 33, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 59, 8, 5, 1, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 11, 2, 2, 56, 57, 8, 5, 1, 2, 57, 59, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 5, 26, 49, 58]